# high_availability_architecture

./: .env.example  .gitignore  AWS_LIVE_DEMO_STRATEGY.md  CHAOS_ENGINEERING_COMPLETION_ROADMAP.md  DEMO_FOCUSED_TASK_ROADMAP.md  DEMO_QUICK_START.md  DEMO_SCRIPT_5MIN_HA.md  DOCKER_SETUP.md  FRONTEND_DEMO_PLAN.md  IMPLEMENTATION_ROADMAP.md  K6_IMPLEMENTATION_PLAN.md  README-Docker.md  README.md  TASK_17.1_COMPLETION_VERIFIED.md  TASK_17.2_COMPLETION.md  TASK_17.2_EXPECTED_OUTCOMES.md  TASK_17.3_EXPECTED_OUTCOMES.md  TASK_17.4_COMPLETION.md  TASK_17.4_EXPECTED_OUTCOMES.md  TESTING_REPORT.md  USER_SERVICE_SETUP_SUMMARY.md  chaos-demo.sh  check-demo-health.sh  debug_routes.py  docker-compose.scaling.yml  docker-compose.yml  k8s-demo.sh  master-chaos-demo.sh  presentation-script.md  start-demo.sh  test-infrastructure.sh  test-k6-integration.sh
app/services/user_service/: Dockerfile  README.md  build.gradle
app/services/user_service/src/main/java/com/example/userservice/: UserServiceApplication.java
app/services/user_service/src/main/java/com/example/userservice/config/: AwsConfig.java  DynamoDbConfig.java  SecurityConfig.java
app/services/user_service/src/main/java/com/example/userservice/controller/: UserController.java
app/services/user_service/src/main/java/com/example/userservice/dto/: AuthResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
app/services/user_service/src/main/java/com/example/userservice/event/: UserEvent.java  UserEventPublisher.java  UserEventType.java
app/services/user_service/src/main/java/com/example/userservice/model/: User.java
app/services/user_service/src/main/java/com/example/userservice/repository/: UserRepository.java
app/services/user_service/src/main/java/com/example/userservice/service/: UserService.java
app/services/user_service/src/main/java/com/example/userservice/util/: JwtUtil.java
app/services/user_service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
blog/: 01-grundlagen-system-overview.md  02-microservices-architecture-apis.md  03-observability-monitoring-tracing.md  04-chaos-engineering-resilience.md  05-kubernetes-autoscaling-healing.md  README.md
config/: otel-collector-config.yaml
demo-docs/: DEMO_GUIDE.md  DEMO_ORGANIZATION.md  README.md
docs/: API.md  DEVELOPMENT.md  README.md  SETUP.md
k6-tests/: auto-scaling-demo.js  mock-demo.js  quick-test.js  (+3 more)
(+229 files in other folders)
