spring.application.name=product-service
server.port=8080

# DynamoDB Configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.region=eu-central-1

# Logging
logging.level.software.amazon.awssdk=DEBUG
logging.level.com.product=DEBUG